iamsauravsharma/create-dotenv/action.yml
name: "Create dotenv"
author: "Saurav Sharma"
description: "GitHub Action to create .env file in repository"
branding:
    icon: "terminal"
    color: "blue"
inputs:
    input-prefix:
        description: "Prefix for environment variable"
        required: false
        default: ""
    file-path:
        description: "Full path for env file"
        required: false
        default: ".env"
    output-prefix:
        description: "Prefix for .env file content"
        required: false
        default: ""
runs:
    using: "node20"
    main: "dist/index.js"

iamsauravsharma/create-dotenv/.github/workflows/test.yml
- id: test-action
  uses: ./
  with:
    input-prefix: 'ENV_KEY_'
    file-path: 'tests/development.env'
    output-prefix: 'OUTPUT_'
  env:
    IS_SERVER: false
    ENV_KEY_USERNAME: admin
    ENV_KEY_API_KEY: USER_API_KEY
    ENV_KEY_SECRET_KEY: secret123
    ENV_KEY_ENV_KEY_MULTIPLE: test
    SOME_ENV_KEY: no_value

Nanito111/CAPSTONE_002D/.github/workflows/deploy-api.yml
- name: Create dotenv
  uses: iamsauravsharma/create-dotenv@v3.1.0
  with:
    input-prefix: ENV_
    file-path: ./backend/.env
  env:
    ENV_ENVIRONMENT: '"${{ vars.ENVIRONMENT }}"'
    # Project info
    ENV_PROJECT_NAME: '"${{ vars.PROJECT_NAME }}"'
    ENV_PROJECT_VERSION: '"${{ vars.PROJECT_VERSION }}"'
    # API variables
    ENV_API_PROTOCOL: '"${{ vars.API_PROTOCOL }}"'
    ENV_API_HOST_IP: '"${{ secrets.API_HOST_IP }}"'
    ENV_API_BIND_IP: '"${{ secrets.API_HOST_IP }}"'
    ENV_API_PORT: ${{ secrets.API_PORT }}
    ENV_API_WORKERS: ${{ vars.API_WORKERS }}
    ENV_API_SECRET_KEY: '"${{ secrets.API_SECRET_KEY}}"'
    ENV_API_ALGORITHM: '"${{ secrets.API_ALGORITHM}}"'
    # Database variables
    ENV_DB_HOST: '"${{ secrets.DB_HOST }}"'
    ENV_DB_PORT: '"${{ secrets.DB_PORT }}"'
    ENV_DB_DSN_ALIAS: '"${{ secrets.DB_DSN_ALIAS }}"'
    ENV_DB_TNS_FILE_NAME: '"${{ secrets.DB_TNS_FILE_NAME }}"'
    ENV_DB_USER: '"${{ secrets.DB_USER }}"'
    ENV_DB_PASSWORD: '"${{ secrets.DB_PASSWORD }}"'
    ENV_DB_WALLET_DIR_NAME: '"${{ secrets.DB_WALLET_DIR_NAME }}"'
    ENV_DB_PEM_FILE_NAME: '"${{ secrets.DB_PEM_FILE_NAME }}"'
    ENV_DB_WALLET_PASSWORD: '"${{ secrets.DB_WALLET_PASSWORD }}"'
    # Frontend variables
    ENV_FE_URL: '"${{ vars.FE_URL }}"'
    ENV_SENDER_EMAIL: '"${{ secrets.SENDER_EMAIL }}"'
    ENV_SENDER_PASSWORD: '"${{ secrets.SENDER_PASSWORD }}"'
    # other variables
    ENV_LOGS_DIR_NAME: '"${{ vars.LOGS_DIR_NAME }}"'
    #tmux variables
    ENV_API_SCREEN_NAME: '"${{ secrets.API_SCREEN_NAME }}"'

centrifuge/apps/.github/workflows/e2e.yml
- uses: iamsauravsharma/create-dotenv@v2.0.1
  with:
    # input-prefix: '' # Optional (default: '')
    file-path: 'centrifuge-app/.env' # Optional (default : '.env')
  # output-prefix: 'OUTPUT_' # Optional (default: '')
  env: # env available for only this steps
    CYPRESS_PRIVATE_KEY: ${{secrets.CYPRESS_PRIVATE_KEY}}
    PRIVATE_KEY: ${{secrets.CYPRESS_PRIVATE_KEY}}
    NETWORK_NAME: centrifuge
    RPC_URL: https://fullnode-apps.demo.k-f.dev
    CHAIN_ID: 2090
    SYMBOL: DEVEL
    IS_TESTNET: true
    DEBUG: true