iamsauravsharma/create-dotenv/action.yml
name: 'Create dotenv'
author: 'Saurav Sharma'
description: 'GitHub Action to create .env file in repository'
branding:
  icon: 'terminal'
  color: 'blue'
inputs:
  env-prefix:
    description: 'Prefix for env file content'
    required: false
    default: ''
  file-name:
    description: 'File name for env file'
    required: false
    default: '.env'
  directory:
    description: 'Directory for env file'
    required: false
    default: '.'
outputs:
  env-file:
    description: 'Env file location'
runs:
  using: 'node12'
  main: 'dist/index.js'

grumd/pumpking/.github/workflows/test-service.yml
- name: 'Create API .env file'
  if: inputs.service == 'api'
  uses: iamsauravsharma/create-dotenv@v1.2.2
  with:
    file-name: '.env'
    directory: 'packages/api'
  env:
    SCREENSHOT_BASE_FOLDER: ~/test-screenshots
    SCREENSHOT_AGENT_BASE_FOLDER: ~/test-screenshots
    SCREENSHOT_FILE_PATH_DB: '{nickname}/{dateAdded}/{dateTimeAdded}.jpg'

Friends-of-Foxley-Kenley-England/poc-new-website/.github/workflows/firebase-hosting-pull-request.yml
- name: Create dotenv
  uses: iamsauravsharma/create-dotenv@v1.2.1
  with:
    file-name: .env.production