iamsauravsharma/create-dotenv/action.yml
name: 'Create dotenv'
author: 'Saurav Sharma'
description: 'GitHub Action to create .env file in repository'
branding:
  icon: 'terminal'
  color: 'blue'
inputs:
  env-prefix:
    description: 'Prefix for env file content'
    required: false
    default: ''
  file-name:
    description: 'File name for env file'
    required: false
    default: '.env'
  directory:
    description: 'Directory for env file'
    required: false
    default: '.'
outputs:
  env-file:
    description: 'Env file location'
runs:
  using: 'node12'
  main: 'dist/index.js'

PatrickWulfe/PatrickWulfe.github.io/.github/workflows/env.yaml
- uses: iamsauravsharma/create-dotenv@v1.2.2
  with:
    env-prefix: 'ENV_KEY_'
    directory: 'assets/'
  env:
    IS_SERVER: true
    ENV_KEY_GH_USERNAME: PatrickWulfe
    ENV_KEY_GH_PASSWORD: ${{ secrets.GH_PASSWORD }}

stijnvanhulle/rustraf/.github/workflows/buildPublish.yml
- name: Creating .env file
  uses: iamsauravsharma/create-dotenv@v1.2.0
  with:
    env-prefix: 'ENV_' 
    directory: ${{ env.FOLDER }}
  env:
    ENV_VERSION: ${{ env.VERSION }}

grumd/pumpking/.github/workflows/test-service.yml
- name: 'Create database .env file'
  uses: iamsauravsharma/create-dotenv@v1.2.2
  with:
    file-name: '.env'
    directory: ${{ steps.db.outputs.dir }}
  env:
    DB_DATABASE_TEST: test
    DB_USERNAME: root
    DB_PASSWORD: root

grumd/pumpking/.github/workflows/test-services.yml
- name: 'Create core .env file'
  uses: iamsauravsharma/create-dotenv@v1.2.2
  with:
    file-name: '.env'
    directory: 'packages/core'
  env:
    DB_DATABASE_TEST: test
    DB_USERNAME: root
    DB_PASSWORD: root