iamsauravsharma/create-dotenv/action.yml
name: "Create dotenv"
author: "Saurav Sharma"
description: "GitHub Action to create .env file in repository"
branding:
    icon: "terminal"
    color: "blue"
inputs:
    input-prefix:
        description: "Prefix for environment variable"
        required: false
        default: ""
    file-path:
        description: "Full path for env file"
        required: false
        default: ".env"
    output-prefix:
        description: "Prefix for .env file content"
        required: false
        default: ""
runs:
    using: "node20"
    main: "dist/index.js"

cliffano/minecraft-waterland/.github/workflows/update-versions-list-gist.yaml
- uses: iamsauravsharma/create-dotenv@v2.0.1
  with:
    file-path: '/tmp/.env'
  env:
    GITHUB_TOKEN: ${{ secrets.STUDIO_GITHUB_TOKEN }}

kiamohager/Mohager-Project/.github/workflows/deploy.yml
- name: Create Mohager .env File
  uses: iamsauravsharma/create-dotenv@v2.0.1
  with:
    input-prefix: 'WEBSITE_' # Needed To Prevent GitHub Variables From Propagating To Lambda
    file-path: '.env'
  env:
    WEBSITE_NODE_ENV: "production"

ZhivkoTringov/Nail_studio_project/.github/workflows/django.yml
- uses: iamsauravsharma/create-dotenv@v2.0.1
  with:
    file-path: './.env'

ethaxon/outposts/.github/workflows/ci.yaml
- name: Create dotenv
  uses: iamsauravsharma/create-dotenv@v2.0.1
  env:
    AUTH_ENDPOINT: ${{ vars.AUTH_ENDPOINT }}
    AUTH_TYPE: ${{ vars.AUTH_TYPE }}
    OUTPOSTS_WEB_AUTH_APPID: ${{ vars.OUTPOSTS_WEB_AUTH_APPID }}
    OUTPOSTS_WEB_HOST: ${{ vars.OUTPOSTS_WEB_HOST }}
    CONFLUENCE_API_ENDPOINT: ${{ vars.CONFLUENCE_API_ENDPOINT }}
  with:
    input-prefix: "" # Optional (default: '')
    file-path: ".env" # Optional (default : '.env')
    output-prefix: "" # Optional (default: '')