iamsauravsharma/create-dotenv/action.yml
name: 'Create dotenv'
author: 'Saurav Sharma'
description: 'GitHub Action to create .env file in repository'
branding:
  icon: 'terminal'
  color: 'blue'
inputs:
  env-prefix:
    description: 'Prefix for env file content'
    required: false
    default: ''
  file-name:
    description: 'File name for env file'
    required: false
    default: '.env'
  directory:
    description: 'Directory for env file'
    required: false
    default: '.'
outputs:
  env-file:
    description: 'Env file location'
runs:
  using: 'node12'
  main: 'dist/index.js'

jameslounds/dotenv-actions-testing/.github/workflows/thing.yml
- name: set up dotenv at root
  uses: iamsauravsharma/create-dotenv@v1.2.2
  with:
    directory: "."
    file-name: ".env"
  env:
    AA: "foobar"
    TURBO_TOKEN: ${{ secrets.TURBO_TOKEN }}
    BB: "foobar baz"
    CC: "thing\nthe\nother"

mathias-onu/eclesia-worship/.github/workflows/build-test.yml
- uses: iamsauravsharma/create-dotenv@v1.2.2
  with:
    directory: server/
  env:
    PORT: 5000
    NODE_ENV: development
    DROPBOX_REFRESH_TOKEN: ${{ secrets.DROPBOX_REFRESH_TOKEN }}
    DROPBOX_CLIENT_ID: ${{ secrets.DROPBOX_CLIENT_ID }}
    DROPBOX_CLIENT_SECRET: ${{ secrets.DROPBOX_CLIENT_SECRET }}
    MONGO_URI: ${{ secrets.MONGO_URI }}

paulglx/arbitre/.github/workflows/playwright.yml
- uses: iamsauravsharma/create-dotenv@v1.2.2
  with:
    env-prefix: 'envkey_' # Optional (default: '')
    file-name: '.env' # Optional (default : '.env')
    directory: 'backend/arbitre/' # Optional (default: '.')
  env: # env available for only this steps
    IS_SERVER: true
    envkey_USE_HTTPS: false
    envkey_DEBUG: false
    envkey_HOSTNAME: "localhost"
    envkey_SECRET_KEY: "django-insecure-9p0it%1(1)sv%+s&bv0n@8330j*_)qm76ejwrzg(nea-m=v278"
    envkey_DB_NAME: arbitre-test
    envkey_DB_USER: test
    envkey_DB_PASSWORD: test
    envkey_DB_HOST: localhost
    envkey_DB_PORT: ''

CyberDAS-Dev/Frontend/.github/workflows/deploy-prod.yml
- name: Create dotenv file
  uses: iamsauravsharma/create-dotenv@v1.2.0
  with:
      env-prefix: 'DOTENV_'
      directory: 'prod/'