iamsauravsharma/create-dotenv/action.yml
name: 'Create dotenv'
author: 'Saurav Sharma'
description: 'GitHub Action to create .env file in repository'
branding:
  icon: 'terminal'
  color: 'blue'
inputs:
  env-prefix:
    description: 'Prefix for env file content'
    required: false
    default: ''
  file-name:
    description: 'File name for env file'
    required: false
    default: '.env'
  directory:
    description: 'Directory for env file'
    required: false
    default: '.'
outputs:
  env-file:
    description: 'Env file location'
runs:
  using: 'node12'
  main: 'dist/index.js'

jacobjove/jacobjove/.github/workflows/delivery.yml
- name: Write dotenv file
  # https://github.com/iamsauravsharma/create-dotenv
  uses: iamsauravsharma/create-dotenv@v1.2.1
  with:
    env-prefix: "_" # Optional (default: '')

Stevedohh/plia/.github/workflows/deploy.yml
- uses: iamsauravsharma/create-dotenv@v1.2.2
  with:
    directory: '.'
  env:
    HOST: ${{ secrets.HOST }}
    PORT: ${{ secrets.BE_PORT }}
    FE_PORT: ${{ secrets.FE_PORT }}
    POSTGRES_HOST: ${{ secrets.HOST }}
    POSTGRES_USER: ${{ secrets.POSTGRES_USER }}
    POSTGRES_DB: ${{ secrets.POSTGRES_DB }}
    POSTGRESS_PASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
    POSTGRESS_PORT: 5432

aiotter/readthebooks-bot/.github/workflows/deploy.yml
- name: Create .env
  uses: iamsauravsharma/create-dotenv@v1.2.1
  with:
    env-prefix: "DOTENV_"
  env:
    DOTENV_APPLICATION_ID: ${{ secrets.APPLICATION_ID }}
    DOTENV_PUBLIC_KEY: ${{ secrets.PUBLIC_KEY }}
    DOTENV_TOKEN: ${{ secrets.TOKEN }}
    DOTENV_GUILD_ID: ${{ secrets.GUILD_ID }}
    DOTENV_THREADS_CATEGORY: ${{ secrets.THREADS_CATEGORY }}

FisMisi/l8-companies-api/.github/workflows/test.yaml
- name: Create dotenv
  uses: iamsauravsharma/create-dotenv@v1.2.1
  with:
    env-prefix: 'ENV_' # Optional (default: '')
    file-name: 'github.env' # Optional (default : '.env')