iamsauravsharma/create-dotenv/action.yml
name: 'Create dotenv'
author: 'Saurav Sharma'
description: 'GitHub Action to create .env file in repository'
branding:
  icon: 'terminal'
  color: 'blue'
inputs:
  env-prefix:
    description: 'Prefix for env file content'
    required: false
    default: ''
  file-name:
    description: 'File name for env file'
    required: false
    default: '.env'
  directory:
    description: 'Directory for env file'
    required: false
    default: '.'
outputs:
  env-file:
    description: 'Env file location'
runs:
  using: 'node12'
  main: 'dist/index.js'

Stevedohh/plia/.github/workflows/deploy.yml
- uses: iamsauravsharma/create-dotenv@v1.2.2
  with:
    directory: 'apps/plia/'
  env:
    VITE_BE_PORT: ${{ secrets.BE_PORT }}
    VITE_BE_HOST: ${{ secrets.HOST }}

iamsauravsharma/create-dotenv/.github/workflows/test.yml
- id: test-action
  uses: ./
  with:
    env-prefix: 'ENV_KEY_'
    file-name: 'development.env'
    directory: 'tests/'
  env:
    IS_SERVER: false
    ENV_KEY_USERNAME: admin
    ENV_KEY_API_KEY: USER_API_KEY
    ENV_KEY_SECRET_KEY: secret123
    ENV_KEY_ENV_KEY_MULTIPLE: test
    SOME_ENV_KEY: no_value

oxymore-tech/liane/.github/workflows/ios.yml
- uses: iamsauravsharma/create-dotenv@v1.2.2
  with:
    env-prefix: 'ENV_'
    directory: ./app
  env:
    ENV_DD_CLIENT_TOKEN: ${{ secrets.DD_CLIENT_TOKEN }}
    ENV_DD_APP_ID: ${{ secrets.DD_APP_ID }}
    ENV_MAPTILER_KEY: ${{ secrets.MAPTILER_KEY }}
    ENV_APP_ENV: ${{ env.app_env }}
    ENV_APP_VERSION: ${{steps.exact-version.outputs.tag}}
    ENV_TEST_ACCOUNT: ${{ secrets.TEST_ACCOUNT }}

oxymore-tech/liane/.github/workflows/ios.yml
- uses: iamsauravsharma/create-dotenv@v1.2.2
  with:
    env-prefix: 'ENV_'
    directory: " ./app"
  env:
    ENV_DD_CLIENT_TOKEN: ${{ secrets.DD_CLIENT_TOKEN }}
    ENV_DD_APP_ID: ${{ secrets.DD_APP_ID }}
    ENV_APP_ENV: ${{ env.app_env }}
    ENV_APP_VERSION: ${{steps.exact-version.outputs.tag}}