iamsauravsharma/create-dotenv/action.yml
name: 'Create dotenv'
author: 'Saurav Sharma'
description: 'GitHub Action to create .env file in repository'
branding:
  icon: 'terminal'
  color: 'blue'
inputs:
  env-prefix:
    description: 'Prefix for env file content'
    required: true
  file-name:
    description: 'File name for env file'
    required: false
    default: '.env'
  directory:
    description: 'Directory for env file'
    required: false
    default: '.'
outputs:
  env-file:
    description: 'Env file location'
runs:
  using: 'node12'
  main: 'dist/index.js'

tauri-apps/tauri/.github/workflows/update-docs.yml
- uses: iamsauravsharma/create-dotenv@v1.1.0
  with:
    directory: './tauri-search-bot'
  env:
    ENV_KEY_DISCORD_BOT_SECRET: ${{ secrets.DISCORD_BOT_SECRET }}
    ENV_KEY_PREFIX: \!
    ENV_KEY_SITE: tauri.studio
    ENV_KEY_ICON: https://i.imgur.com/UzDERvw.png
    ENV_KEY_LIMIT: 5
    ENV_KEY_SEARCH_INDEX: ${{ github.event.release.tag_name }}
    ENV_KEY_MEILISEARCH_PUBLIC_KEY: ea0105f56bb5a2111ed28c7a0c637fc0bed07273f571dc7cb1f73900e44f8e7f